ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.body {
  margin: 0;
  font-family: Verdana
}

p.solid {
  border-style: solid;
  border-width: 2px;
  border-radius: 10px;
  text-align: center;
  line-height: 32px;
  margin: 10px;
  margin-left: 40px;
  margin-right: 40px;
}

.h4 {
  color : mediumseagreen;
}

* {
  box-sizing: border-box;
}

.body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 24px;
}

/*Articles responsive layout image grid styling*/
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
