.main_body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 100px;
}

.grid_item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid_item img {
  width: 100%;
  max-width: 600px;
  height: auto;
}

img {
  padding: 15px;
}

a {
  text-decoration: underline;
}
